# NeighborPeace

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_button_background.xml  circular_border.xml  circular_image_background.xml  edittext_background.xml  error_image.xml  history_background.xml  ic_right_arrow.xml  image_border.xml  message_background.xml  message_input_background.xml  placeholder_image.xml  poll_background.xml  search_background.xml  section_background.xml  send_button_background.xml  spinner_background.xml  status_background.xml  status_background_completed.xml  status_background_in_progress.xml  status_background_reported.xml
app/src/main/res/layout/: activity_about.xml  activity_add_rol.xml  activity_chat.xml  activity_chat_admin.xml  activity_detalle_problema.xml  activity_detalles_problema.xml  activity_edit_profile.xml  activity_encuestas.xml  activity_forgot_password.xml  activity_history.xml  activity_intro_splash_screen.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_notificaciones.xml  activity_problems.xml  activity_profile.xml  activity_register.xml  dialog_assign_role.xml  dialog_create_poll.xml  dialog_image_selection.xml  history_item.xml  item_message_admin.xml  item_poll_message.xml  item_poll_option.xml  item_poll_option_edit.xml  layout_icon_selector.xml  message_item.xml  notification_item.xml  poll_message_item.xml  poll_option_item.xml  problem_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  message_options_menu.xml
(+27 files in other folders)
