<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editProfileLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Edit_profile">

    <!-- Icono de Flecha para retroceder -->
    <ImageView
        android:id="@+id/backArrowEditProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/retroceder"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimaryDark" />

    <!-- Texto HOME -->
    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/perfil"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/backArrowEditProfile"
        app:layout_constraintTop_toTopOf="@+id/backArrowEditProfile" />

    <!-- Título: Editar Perfil -->
    <TextView
        android:id="@+id/titleEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/editar_perfil_title"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeText" />

    <!-- CardView para la imagen de perfil -->
    <androidx.cardview.widget.CardView
        android:id="@+id/profileImageContainer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleEditProfile">

        <!-- Imagen de perfil -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:backgroundTint="@color/colorPrimaryDark"
            android:contentDescription="@string/imagen_de_perfil_edit_profile"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_profile" />
    </androidx.cardview.widget.CardView>

    <!-- Botón para cambiar la imagen de perfil -->
    <Button
        android:id="@+id/changeImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="@string/cambiar_imagen"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileImageContainer" />

    <!-- ScrollView para los campos editables -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeImageButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:orientation="vertical">

            <!-- Email Label -->
            <TextView
                android:id="@+id/emailLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/email_edit_profile"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Campo para editar el Email -->
            <EditText
                android:id="@+id/emailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="@string/ingresa_tu_email"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#A9A9A9"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- Nombre -->
            <TextView
                android:id="@+id/nameLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:importantForAutofill="no"
                android:text="@string/nombre_edit_profile"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Campo para editar el Nombre -->
            <EditText
                android:id="@+id/nameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="@string/ingresa_tu_nombre"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="#A9A9A9"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- Ubicación -->
            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:importantForAutofill="no"
                android:text="@string/ubicaci_n"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Campo para editar la Ubicación -->
            <EditText
                android:id="@+id/locationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="@string/ingresa_tu_ubicaci_n"
                android:inputType="textPostalAddress"
                android:padding="10dp"
                android:textColor="#A9A9A9"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- Teléfono -->
            <TextView
                android:id="@+id/phoneLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:importantForAutofill="no"
                android:text="@string/tel_fono_edit_profile"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <!-- Campo para editar el Teléfono -->
            <EditText
                android:id="@+id/phoneEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background"
                android:hint="@string/ingresa_tu_tel_fono"
                android:inputType="phone"
                android:padding="10dp"
                android:textColor="#A9A9A9"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <!-- Botón para guardar cambios -->
            <Button
                android:id="@+id/saveChangesButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/colorPrimaryDark"
                android:text="@string/guardar_cambios"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
