<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Header del chat -->
    <LinearLayout
        android:id="@+id/chatHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1F1F1F"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            android:id="@+id/chatTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Área de mensajes -->

    <!-- Área de entrada de mensaje -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/inputLayout"
        android:layout_below="@+id/chatHeader"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/grisPantallas"
        android:padding="8dp" />

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#1F1F1F"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/message_input_background"
            android:hint="@string/escribe_un_mensaje"
            android:importantForAutofill="no"
            android:padding="12dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#808080"
            tools:ignore="TextContrastCheck" />

        <ImageButton
            android:id="@+id/send_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/Morado"
            android:src="@android:drawable/ic_menu_send"
            android:tint="#FFFFFF"
            tools:ignore="SpeakableTextPresentCheck,UseAppTint" />
    </LinearLayout>
</RelativeLayout>