<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"> <!-- Fondo negro -->

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="Botón de retroceso"
        android:layout_margin="16dp" /> <!-- Icono de retroceso -->

    <ScrollView
        android:id="@+id/message_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:layout_below="@id/back_button">

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Escribe un mensaje..."
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColorHint="@android:color/darker_gray" /> <!-- Asegúrate de que el fondo sea adecuado -->

        <Button
            android:id="@+id/options_button"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@android:color/holo_blue_light"
            android:padding="3dp"
            android:text="➕"
            android:textColor="#4E342E" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:padding="10dp"
            android:text="Enviar"
            android:textColor="#4E342E" />
    </LinearLayout>

</RelativeLayout>