<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/radioGroupImageSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tomar una foto" />

        <RadioButton
            android:id="@+id/radioSelectGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar foto de galería" />
    </RadioGroup>
</LinearLayout>